# ChatMOTD

./: .gitignore  Bukkit to Nukkt.md  README.md  pom.xml
nukkit/: pom.xml
nukkit/src/main/java/raza/$chatmotd/: PluginMain.java
nukkit/src/main/resources/: plugin.yml
spigot/: pom.xml
spigot/src/main/java/raza/$chatmotd/: Metrics.java  PluginMain.java
spigot/src/main/resources/: chatmotd.txt  config.yml  plugin.yml
src/main/java/raza/$chatmotd/: PluginMain.java
src/main/resources/: plugin.yml
